aarch64-linux-gnu-gcc -O0 -ffreestanding -fno-pie -fno-stack-protector -g3 -mcpu=cortex-a53+nofp -Wall -DCONFIG_HEAP_SIZE=4096 -c -g -o obj/boot.o src/boot.s
aarch64-linux-gnu-gcc -O0 -ffreestanding -fno-pie -fno-stack-protector -g3 -mcpu=cortex-a53+nofp -Wall -DCONFIG_HEAP_SIZE=4096 -c -g -o obj/delays.o src/delays.c
aarch64-linux-gnu-gcc -O0 -ffreestanding -fno-pie -fno-stack-protector -g3 -mcpu=cortex-a53+nofp -Wall -DCONFIG_HEAP_SIZE=4096 -c -g -o obj/kernel_main.o src/kernel_main.c
aarch64-linux-gnu-gcc -O0 -ffreestanding -fno-pie -fno-stack-protector -g3 -mcpu=cortex-a53+nofp -Wall -DCONFIG_HEAP_SIZE=4096 -c -g -o obj/mmu.o src/mmu.c
aarch64-linux-gnu-gcc -O0 -ffreestanding -fno-pie -fno-stack-protector -g3 -mcpu=cortex-a53+nofp -Wall -DCONFIG_HEAP_SIZE=4096 -c -g -o obj/page.o src/page.c
aarch64-linux-gnu-gcc -O0 -ffreestanding -fno-pie -fno-stack-protector -g3 -mcpu=cortex-a53+nofp -Wall -DCONFIG_HEAP_SIZE=4096 -c -g -o obj/serial.o src/serial.c
aarch64-linux-gnu-gcc -O0 -ffreestanding -fno-pie -fno-stack-protector -g3 -mcpu=cortex-a53+nofp -Wall -DCONFIG_HEAP_SIZE=4096 -c -g -o obj/rprintf.o src/rprintf.c
aarch64-linux-gnu-gcc -O0 -ffreestanding -fno-pie -fno-stack-protector -g3 -mcpu=cortex-a53+nofp -Wall -DCONFIG_HEAP_SIZE=4096 -c -g -o obj/sd.o src/sd.c
aarch64-linux-gnu-gcc -O0 -ffreestanding -fno-pie -fno-stack-protector -g3 -mcpu=cortex-a53+nofp -Wall -DCONFIG_HEAP_SIZE=4096 -c -g -o obj/list.o src/list.c
aarch64-linux-gnu-ld obj/* -Tkernel.ld -o kernel8.img
aarch64-linux-gnu-ld: warning: kernel8.img has a LOAD segment with RWX permissions
cp kernel8.img kernel8.elf
aarch64-linux-gnu-objcopy -O binary kernel8.img
aarch64-linux-gnu-size kernel8.elf
   text	   data	    bss	    dec	    hex	filename
  11536	     16	  15440	  26992	   6970	kernel8.elf
dd if=/dev/zero of=rootfs.img bs=1M count=16
16+0 records in
16+0 records out
16777216 bytes (17 MB, 16 MiB) copied, 0.0270117 s, 621 MB/s
mkfs.fat -F12 rootfs.img
mkfs.fat 4.2 (2021-01-31)
sudo mkdir -p /mnt/disk
sudo mount rootfs.img /mnt/disk
sudo mkdir -p /mnt/disk/boot/firmware
sudo mkdir /mnt/disk/bin
sudo mkdir /mnt/disk/etc
sudo umount /mnt/disk
